<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Practice</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4,25%);
      grid-template-areas:
        "header header header"
        "main . sidebar"
        "footer footer footer";
      background: #fff;
      row-gap: 20px;
      column-gap: 30px;
      /* OR grid-gap:20px 30px */
      grid-auto-flow: row;
    }

    .item-1 {
      grid-area: header;
      background-color: red;
    }

    .item-2 {
      grid-area: main;
      background-color: rgb(222, 58, 127);
    }

    .item-3 {
      grid-area: sidebar;
      background-color: rgb(0, 110, 255);
    }

    .item-4 {
      grid-area: footer;
      background-color: rgb(4, 255, 0);
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item-1">
      Header
    </div>
    <div class="item-2">
      Main
    </div>
    <div class="item-3">
      SideBar
    </div>
    <div class="item-4">
      Footer
    </div>
  </div>

</body>

</html>